*{
    box-sizing: border-box;
    margin: 0%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.split-1{
    background-color: azure;
    width: 100%;
    height: 200vh;
}

main{
    display:flex;
}
.left-content{
    /* display: flex; */
    background-color: blue;
    height: 200vh;
    /* width: 20%;
    height: 130vh;
   border-radius: 1%;
   color-scheme: 1px;
   border-leftt: 10px; */
}

.split{
    /* aspect-ratio: 1/100; */
    background-color: bisque;
    width: 40%;
    height: 200vh;
    /* height: fit-content;
    border-radius: 1%; */
}

/* body{
    background-color: blue;
    width: 33%;
} */

/* .buttons-container{
    padding: auto;
    display: flex;
    flex-direction: column;
    
    border-bottom: 5px solid ;
    border-right: 10px;
} */

.buttons-container{
    /* margin-right: 100px; */
    margin-top: 50px;
    text-align: left;
    color: azure;
    border-right: 10px;
}

.left-content h1{
    margin-top: 50px;
    text-align: center;
    color: azure;
    border-right: 10px;
}

/* .buttons-container:hover{
    transform: scale(1.1);
} */

hr{
    margin-top: 10px;
    max-height: 80px;
    width: 150px;
    /* padding-top: 20px; */
    /* margin-bottom: 5px;
    border-bottom: 2px solid white; */
}

.left-content button{
    display: flex;
    flex-wrap: wrap;
    border-left: 10px;
   border-right: 10px;
    background-color: blue;
    border-color: blue;
}



button{
    margin-top: 15px;
    /* border-left: 10px;
   border-right: 10px; */
}

/* .click, .onClick {
    border-bottom: 5px solid
} */

.search{
    box-shadow: 4px 4px 4px 1px black;
    display:flex;
    flex-direction: row;
}

.middel-content{
    width: 60%;
    background-color: rgb(231, 222, 222);
    padding-left: 3%;
}

.middel-content input{
    width: 50%;
}

.Allview{
    text-align: right;
}

.featured-sec .purple-card{
    text-align: justify;
    box-shadow:  -1px -1px 26px 0px rgba(0,0,0,0.39);
    background-color: purple;
    border-radius: 5%;
    width: 300px;
    height: 22vh;
    margin-right: 15px;
    margin-bottom: 20px;
}

.purple-card:hover{
    transform: scale(1.1);
}

.pink-card{
    text-align: justify;
    box-shadow:  -1px -1px 26px 0px rgba(0,0,0,0.39);
    background-color: palevioletred;
    width: 300px;
    height: 22vh;
    margin-right: 15px;
    margin-bottom: 20px;
    border-radius: 5%;
}

.pink-card:hover{
    transform: scale(1.1);
}

.green-card{
    text-align: justify;
    box-shadow:  -1px -1px 26px 0px rgba(0,0,0,0.39);
    background-color: green;
    width: 300px;
    height: 22vh;
    margin-right: 15px;
    margin-bottom: 20px;
    border-radius: 5%;
}

.green-card:hover{
    transform: scale(1.1);
}

.time{
    text-align: right;
}

.featured-sec{
    display: flex;
    flex-direction: row;
}

/* #upcoming section */

#upcoming .cards-container {
    display: flex;
    flex-direction: row;
    row-gap: 200px;
    column-gap: 10px;
}

#upcoming .card {
    border-radius: 8px;
    /* border: 1px dashed gray; */
    box-shadow:  -1px -1px 26px 0px rgba(0,0,0,0.39);
    /* box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); */
    overflow: hidden;
    max-width: 16rem;
    margin-right: 12px;
}

#upcoming .card .main-content {
    padding: 12px;
}

#upcoming .card .main-content h1{
    padding-block: 16px;
    font-size: x-large;
    color: white;
    font-weight: 400;
}

#upcoming .card .main-content>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#upcoming .card .footer {
    padding: 12px;
}

#upcoming .card .footer h1{
    font-size: larger;
    font-weight: 600;
}

#upcoming .card .footer p{
    font-size: medium;
    font-weight: 400;
}


#task-management .main-content {
    background-color: rgb(131, 200, 223);
}

/* #task-management .main-content, .footer :hover {
    transform: scale(1.1);
} */

#adobe-photoshop .main-content {
    background-color: rgb(241, 146, 162);
}

#it-service .main-content {
    background-color: rgb(238, 129, 129);
}

/* end of upcoming*/

/* start of social media */


/* end of green card */


/* .white-1{
    background-color: aliceblue;
    width: 200px;
    height: 9.5vh;
    margin-right: 15px;
    margin-top: 0px;
}

.white-2{
    background-color: aliceblue;
    width: 200px;
    height: 9.5vh;
    margin-right: 15px;
    margin-top: 0px;
}

.white-3{
    background-color: aliceblue;
    width: 200px;
    height: 9.5vh;
    margin-right: 15px;
    margin-top: 0px;
}

.color-2{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
} */

.social-card{
    display: flex;
    flex-direction: row;
    box-shadow:  -1px -1px 26px 0px rgba(0,0,0,0.39);
    background-color: rgb(236, 51, 138);
    width: 300px;
    height: 15vh;
    margin-right: 15px;
    margin-bottom: 20px;
    border-radius: 5%;
}

.social-card:hover{
    transform: scale(1.1);
}

.video-card{
    display: flex;
    flex-direction: row;
    box-shadow:  -1px -1px 26px 0px rgba(0,0,0,0.39);
    background-color: rgb(69, 30, 119);
    width: 300px;
    height: 15vh;
    margin-right: 15px;
    margin-bottom: 20px;
    border-radius: 5%;
}

.video-card:hover{
    transform: scale(1.1);
}

.red-card{
    display: flex;
    flex-direction: row;
    box-shadow:  -1px -1px 26px 0px rgba(0,0,0,0.39);
    background-color: rgb(235, 72, 72);
    width: 300px;
    height: 15vh;
    margin-right: 15px;
    margin-bottom: 20px;
    border-radius: 5%;
}

.red-card:hover{
    transform: scale(1.1);
}

.top-chanels-sec{
    display: flex;
    flex-direction: row;
}

#top-chanels-header .chanels{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 12px;
    margin-top: 10px;
}

#top-chanels-header h4{
    row-gap: 20px;
    column-gap: 20px;
}

/* .color-3{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.color-1{
    display:flex;
    flex-direction: row;
    margin-top: 10px;
}

.color-link-1 {
    display: buttom;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  } */

/* .end-content{
    background-color: wheat;
    margin-left: 150px;
    margin-top: 70px;
} */

.one{
    margin-top: 10px;
}

.name img{
    padding: 12px;
    width: 80px;
    height: 80px;
    border-radius: 80%;
}

.pic-name{
    display: flex;
    text-align: end;
}

.name .profile-pic{
    display: flex;
    flex-direction: row;
    text-align: left;
    text-size-adjust: 25%;
    text-indent: 22px;
    justify-content: space;
    margin-top: 22px;
}

.name h1{
    display: flex;
    /* margin-left: 150px; */
    text-align: center;
}

.poster{
    display: flex;
    flex-direction: row;
    text-align: left;
    text-size-adjust: 25%;
    margin-left: 22px;
}

.strategy{
    display: flex;
    flex-direction: row;
    text-align: center;
    text-size-adjust: 25%;
    margin-left: 22px;
}

.learning{
    display: flex;
    flex-direction: row;
    text-align: center;
    text-size-adjust: 25%;
    margin-left: 22px;
}

.marketing{
    display: flex;
    flex-direction: row;
    text-align: center;
    text-size-adjust: 25%;
    margin-left: 22px;
}

.project{
    display: flex;
    flex-direction: row;
    text-align: center;
    text-size-adjust: 25%;
    margin-left: 22px;
}

.event p{
    display: flex;
    text-align: left;
    margin-left: 22px;
}

.event h1{
    display: flex;
    text-align: left;
    margin-left: 22px;
    padding-top: 22px;
}

img{
    
    box-shadow:  -1px -1px 26px 0px rgba(0,0,0,0.39);
    display: flex;
    flex-wrap: wrap;
    object-position: center;
    object-fit: cover;
    height: 110px;
    aspect-ratio: 9/5;
    margin-left: 20px;
    margin-top: 22px;
    /* padding: 12px; */
    flex-direction: column;
}

figcaption{
    margin: 12px;
    text-align: right;
}
.Veiw-All{
    text-align-last: right;
}

.main-header{
    display: flex;
    flex-wrap: wrap;
}

#featured-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 12px;
    margin-top: 10px;
}

.top{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    margin-top: 12px;
}

.hidden .search{
    display: flex;
    object-fit: hidden;
}
/* .column{
    display: flex;
    flex-direction: row;
} */

/* main{
    flex-direction: row;
} */
















/* body {
    background-color: black;
    color: brown;
} */